apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapUsers: |
    - userarn: arn:aws:iam::025066260361:user/github-actions-user
      username: github-actions-user
      groups:
        - system:masters  # This gives admin privileges (broad permissions)
        # OR for more restricted access:
        # - system:authenticated
apiVersion: v1
kind: ServiceAccount
metadata:
  name: t75-sa-eks-ec2
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::025066260361:role/t75-eks-cluster-role
